version: '2'
services:
    ridefixxer-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/rideFixxer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=rideFixxer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
